import enElementLocale from "element-ui/lib/locale/lang/en";
export default {
  ...enElementLocale,
  Login: "Login",
  Logout: "Logout",
  HomeMenu: "Home",
  LearnMenu: "Learn",
  ResearchMenu: "Research",
  ProjectsMenu: "Projects",
  PapersMenu: "Papers",
  PublicationsMenu: "Publications",
  AboutMenu: "About",
  IntroductionMenu: "Introduction",
  TeamMenu: "Team",
  ContactMenu: "Contact",
  DatabaseMenu: "Database",
  LexicalDatabase: "Lexical Database for Chinese National Sign Language",
  VerbCorpus: "Corpus for Shanghai Sign Language Verb",
  ProperNounsCorpus: "Corpus for Proper Nouns in CSL",
  TextCorpus: "Chinese Sign Language Corpus for Sign Texts",
  LiteratureDatabase: "Literature Database for Sign Language Research",
  TermDatabase: "Database for Technical Terms in Sign Linguistics",
  MyMenu: "My",
  ProfileMenu: "Profile",
  NewsColumn: "News",
  ActivityColumn: "Events",
  NoticeColumn: "Notice",
  ResearchColumn: "Research",
  CompoundWord: "Compound Word",
  SimpleWord: "Simple Word",
  Male: "Male",
  Female: "Female",
  LeftSign: "Left Hand Sign",
  RightSign: "Right Hand Sign",
  Chinese: "Chinese",
  English: "English",
  PoS: "Part of Speech",
  WordFormation: "Word Formation",
  CompoundLexemes: "Compound Lexemes",
  Email: "E-mail",
  Postcode: "Postcode",
  Address: "Address",
  SHU: "Shanghai University",
  CCSL: "Center for Chinese Sign Language and Deaf Studies",
  AddressCCSL:
    "Room 105, College of Liberal Arts, Shanghai University, 333 Nanchen Road, Baoshan District, Shanghai",
  New: "New",
  Export: "Export",
  Edit: "Edit",
  Delete: "Delete",
  NoData: "No Data",
  Unavailable: "Unavailable"
};
