import enElementLocale from "element-ui/lib/locale/lang/en";
export default {
  ...enElementLocale,
  ControlCenter: "Control Center",
  ProfileCenter: "Profile",
  UserManagement: "Users",
  PerformerManagement: "Performers",
  WebsiteManagement: "Website",
  IntroductionManagement: "Introduction",
  SystemManagement: "System",
  CarouselManagement: "Carousels",
  NewsManagement: "News",
  MemberManagement: "Members",
  DatabaseManagement: "Database",
  LexicalWordManagement: "Words",
  LexicalVideoManagement: "Videos",
  SignManagement: "Signs",
  Login: "Login",
  Logout: "Logout",
  HomeMenu: "Home",
  LearnMenu: "Learn",
  ResearchMenu: "Research",
  ProjectsMenu: "Projects",
  PapersMenu: "Papers",
  PublicationsMenu: "Publications",
  AboutMenu: "About",
  IntroductionMenu: "Introduction",
  TeamMenu: "Team",
  ContactMenu: "Contact",
  DatabaseMenu: "Database",
  LexicalDatabase: "Lexical Database for Chinese National Sign Language",
  VerbCorpus: "Corpus for Shanghai Sign Language Verb",
  ProperNounsCorpus: "Corpus for Proper Nouns in CSL",
  TextCorpus: "Chinese Sign Language Corpus for Sign Texts",
  LiteratureDatabase: "Literature Database for Sign Language Research",
  TermDatabase: "Database for Technical Terms in Sign Linguistics",
  MyMenu: "My",
  ProfileMenu: "Profile",
  CreatedAt: "Created At",
  UpdatedAt: "Updated At",
  UserRole: "User Role",
  SuperAdmin: "Super Admin",
  Admin: "Admin",
  Learner: "Learner",
  User: "User",
  AccountState: "Account State",
  Active: "Active",
  Inactive: "Inactive",
  Account: "Account",
  Publisher: "Publisher",
  Importance: "Importance",
  State: "State",
  Title: "Title",
  Publish: "Publish",
  Recall: "Recall",
  Draft: "Draft",
  Published: "Published",
  Column: "Column",
  Type: "Type",
  Link: "Link",
  Document: "Document",
  Language: "Language",
  TitleZh: "Title(Chinese)",
  TitleEn: "Title(English)",
  Carousel: "Carousel Image(16:9)",
  Reset: "Reset",
  Content: "Content",
  Date: "Date",
  Video: "Video",
  Performer: "Performer",
  Word: "Word",
  NewsColumn: "News",
  ActivityColumn: "Events",
  NoticeColumn: "Notice",
  ResearchColumn: "Research",
  CompoundWord: "Compound Word",
  SimpleWord: "Simple Word",
  Male: "Male",
  Female: "Female",
  Name: "Name",
  SignName: "Sign Name",
  SignImage: "Sign Image",
  LeftSign: "Left Hand Sign",
  RightSign: "Right Hand Sign",
  Chinese: "Chinese",
  English: "English",
  Initial: "Initial",
  Region: "Region",
  Gender: "Gender",
  PoS: "Part of Speech",
  WordFormation: "Word Formation",
  Morpheme: "Morpheme",
  Profile: "Profile",
  Degree: "Academic Degree",
  NameZh: "Name(Chinese)",
  NameEn: "Name(English)",
  EmployerZh: "Employer(Chinese)",
  EmployerEn: "Employer(English)",
  DescriptionZh: " Description(Chinese)",
  DescriptionEn: " Description(English)",
  SeniorConsultant: "Senior Consultant",
  ResearchFellow: "Research Fellow",
  AssistantResearchFellow: "Assistant Research Fellow",
  SignLanguageTranslator: "Sign Language Translator",
  ResearchAssistantDeaf: "Research Assistant(Deaf)",
  Bachelor: "Bachelor",
  Master: "Master",
  Doctor: "Doctor",
  Website: "Website",
  Tel: "Tel",
  Email: "E-mail",
  Postcode: "Postcode",
  Address: "Address",
  SHU: "Shanghai University",
  CCSL: "Center for Chinese Sign Language and Deaf Studies",
  AddressCCSL:
    "Room 105, College of Liberal Arts, Shanghai University, 333 Nanchen Road, Baoshan District, Shanghai",
  Action: "Action",
  Warning: "Warning",
  SuccessfulOperation: "Successful Operation",
  CanceledOperation: "Operation Canceled",
  New: "New",
  Export: "Export",
  Save: "Save",
  Saving: "Saving...",
  Loading: "Loading...",
  Edit: "Edit",
  Delete: "Delete",
  Cancel: "Cancel",
  Confirm: "Confirm",
  NoData: "No Data",
  Enable: "Enable",
  Disable: "Disable",
  Unavailable: "Unavailable"
};
